

body{
    padding: 10vw 10vw;

    display: grid;
    row-gap: 2em;
    column-gap: 2em;
    
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;

}

.purpul-card{
 grid-column: 1/3;
}


.kira{
    grid-column: 4/5;
    grid-row: 1/-5;

}
.black-card{
    grid-column: 2/4;
}



